//Maya Preference 2022 (Release 1)
//
//

runTimeCommand
	-label ""
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("selectedChannelSetKey();")
	selectedChannelSetKey;

runTimeCommand
	-label ""
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("changeGridDivisions 1;")
	largerGrid;

runTimeCommand
	-label ""
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("changeGridDivisions -1;")
	smallerGrid;

runTimeCommand
	-label ""
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("buildTranslateMM;")
	movePress;

runTimeCommand
	-label ""
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("destroySTRSMarkingMenu MoveTool;\ndR_setActiveTransformAxis 3;")
	moveRelease;

runTimeCommand
	-label ""
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("buildRotateMM;")
	rotatePress;

runTimeCommand
	-label ""
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("destroySTRSMarkingMenu RotateTool;\ndR_setActiveTransformAxis 3;")
	rotateRelease;

runTimeCommand
	-label ""
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("buildScaleMM")
	scalePress;

runTimeCommand
	-label ""
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("destroySTRSMarkingMenu ScaleTool;\ndR_setActiveTransformAxis 3;")
	scaleRelease;

runTimeCommand
	-label ""
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-annotation "Duplicate with Input Connections"
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("duplicate -ic;")
	duplicateInputConnections;

runTimeCommand
	-label ""
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("FlipTriangleEdge;")
	FlipTriEdge;

runTimeCommand
	-label ""
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-annotation "Crease (Press)"
	-category "Other items.User Marking Menus"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt true -sh false -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_Crease\";\n")
	Crease_Press;

runTimeCommand
	-label ""
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-annotation "Crease (Release)"
	-category "Other items.User Marking Menus"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	Crease_Release;

runTimeCommand
	-label ""
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-annotation "Paste without prefix"
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("source pasteScene.mel;\nPasteSelected;")
	pasteSelected;

