// Halves or doubles the divisions on the viewport grid.
//
// Args:
//     change (int): Havles the number of divisions if set to -1. Doubles if set to 1.

global proc changeGridDivisions(int $change) {
    if ($change == -1) {
        grid -divisions (`grid -query -divisions` * 2);
    } else if ($change == 1) {
        grid -divisions (`grid -query -divisions` / 2);
    } else {
        return;
    }

    float $divisions = `grid -query -spacing` / `grid -query -divisions`;
    $text = $divisions + " Unit";
    if ($divisions != 1) {
        $text += "s";
    }

    inViewMessage -smg $text -pos topCenter -bkc 0x00000000 -fade;
}
